<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
       <style>
           p{
               color: rgb(181, 62, 139);
           }
           h1{
               font-weight: bold;
               font-size: 2.5em;
               text-align: center;
               font-style: italic;
               font-weight: bold;
           }
           h2{
               text-align: center;
           }
           body{
               background: rgb(217, 255, 246);
           }
           #firstpost{
                color: rgb(0, 136, 255);
           }
           #secondpost{
                color: rgb(38, 0, 255);
           }
       </style>
    </head>
    <body>

        <h1>Lista de juegos(pruebas)</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">en blanko</a></li>
            <li><a href="#secondpost">en blanko</a></li>
        </ul>
        
        <h2 id="firstpost">First post</h2>
        <h6>A date 23-05-21</h6>
        
        <p>This is my first post.<br>
        List games<br>
        </p>
        
        <h2 id="secondpost">pruebas</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>
        text<br>
        text
        </p>
        <p> <a href="https://cesarlup.github.io/cesarcc.github.io/">Juego creado en cocos creator<a></p>
        <p> <a href="https://cesarlup.github.io/cesarcc.github.io/">Juego creado en cocos creator<a></p>
        <p> <a href="https://cesarlup.github.io/cesarcc.github.io/">Juego creado en cocos creator<a></p>
        <p> <a href="https://cesarlup.github.io/cesarcc.github.io/">Juego creado en cocos creator<a></p>
    </body>
</html
